<!DOCTYPE html>
<html>
    <style>
    
 body {
 font-family: Arial, sans-serif;
 background-color: white;
    margin: 0;
      padding: 0;
 }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: blue;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: black;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            background-color: blue;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }

        
        footer {
    background-color: #333;
    color: white;
    padding: 15px;
    height: 70px;
    width: 100%;
    bottom: 0;
    position: absolute;
    
}

.footer-container {
    display: flex;
    justify-content: space-around;
}

.footer-container div {
    flex: 1;
}

.footer-container h3 {
    margin-top: 0;
}

.footer-container p {
    margin: 5px 0;
}  
        

    </style>
</head>
<body>

<div class="container">
    <h2>Login Form test my first git commit</h2>
    <form action="ProductCatalog.html" method="POST">
        
        
        
        <label for="email">Email Address Or Phone Number:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password"> Password:</label>
        <input type="password" id= "password" name="password" required>
        
        
        
        <button type="login"> Login</button>
    </form>
</div>

<footer>
    <div class="footer-container">
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Email: bandasaikrishna79@gmail</p>
            <p>Phone: +7569057986</p>
        </div>
        <div class="about">
            <h3>About Us</h3>
            <p>We are a company dedicated to providing the best service.</p>
        </div>
    </div>
</footer>

</body>
</html>














        
